{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1path1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetOperatorPosition(RobotMap.Elevator.LEVEL_HEIGHTS[1])"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DoOperator"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1path2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1path3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetOperatorPosition(RobotMap.Elevator.LEVEL_HEIGHTS[1])"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DoOperator"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1path2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1path3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetOperatorPosition(RobotMap.Elevator.LEVEL_HEIGHTS[1])"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DoOperator"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}