{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.016944675665918,
        "y": 5.5867532242859435
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.560273821808228,
        "y": 5.317738419297483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7412802621550065,
        "y": 7.432713590139602
      },
      "prevControl": {
        "x": 1.49821735098594,
        "y": 7.491197957401448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.556398769384884
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.32970175579737
  },
  "useDefaultConstraints": true
}