{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.07849669548299,
        "y": 7.082723869744865
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.860833718671426,
        "y": 7.3653677015841055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0225768964618105,
        "y": 5.58072498796534
      },
      "prevControl": {
        "x": 4.783706110597798,
        "y": 5.65448641189892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.56169220303212
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}