{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7385081534820281,
        "y": 7.449302240452503
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.164420616468397,
        "y": 6.56180428820006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.006560268573492,
        "y": 5.591989429557125
      },
      "prevControl": {
        "x": 4.13604826718781,
        "y": 6.111539088614843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.43504717912175
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.943980414706694
  },
  "useDefaultConstraints": true
}