{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.051523638077663,
        "y": 7.010253028722722
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.007900848075273,
        "y": 7.035589120110439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014084563543004,
        "y": 5.574256734395058
      },
      "prevControl": {
        "x": 5.719664764551206,
        "y": 5.411425430227706
      },
      "nextControl": {
        "x": 4.391707983416347,
        "y": 5.717886601106782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6908982870667524,
        "y": 7.439929873034339
      },
      "prevControl": {
        "x": 1.4727225660152647,
        "y": 7.561992786090122
      },
      "nextControl": {
        "x": 2.1949263921424875,
        "y": 7.157940940118145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014084563543004,
        "y": 5.574256734395058
      },
      "prevControl": {
        "x": 5.2330712420896495,
        "y": 5.453654766670199
      },
      "nextControl": {
        "x": 4.650405995447409,
        "y": 5.7745444926403415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6908982870667524,
        "y": 7.439929873034339
      },
      "prevControl": {
        "x": 1.4727856058896363,
        "y": 7.562105395581737
      },
      "nextControl": {
        "x": 1.9208013863244546,
        "y": 7.3111499637897825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014084563543004,
        "y": 5.574256734395058
      },
      "prevControl": {
        "x": 5.238830392633777,
        "y": 5.683752452604953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -121.92117497310478
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -54.28355280526151
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 57.74822561023762
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -55.50067721235636
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ZeroElevator",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "new SetOperatorPosition(RobotMap.Elevator.LEVEL_HEIGHTS[3]).andThen(new DoOperator())",
      "waypointRelativePos": 0.9954903455284553,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.77403176056569
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}